{
    "name": "Abihani Express",
    "short_name": "Abihani",
    "description": "Premium handcrafted leather goods from Yobe State – Your perfect home for leather works.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#fdf9f5",
    "theme_color": "#b87c4f",
    "lang": "en-NG",
    "categories": ["shopping", "lifestyle"],
    "icons": [
        { "src": "https://hibpuvurlvkuqjawkqlu.supabase.co/storage/v1/object/public/images/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "https://hibpuvurlvkuqjawkqlu.supabase.co/storage/v1/object/public/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "prefer_related_applications": false
}