{
    "rewrites": [
        {
            "source": "/api/send-email",
            "destination": "/api/send-email"
        },
        {
            "source": "/email-test.html",
            "destination": "/email-test.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}